REQUEST_URL1="http://api.callmebot.com/start.php?source=web&user=@Anirban_Sinha&text=Vaccine%20slots%20available%20book%20fast.&lang=en-US-Standard-B"
REQUEST_URL2="https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin"
REQUEST_URL3="http://api.callmebot.com/text.php?source=web&user=@Anirban_Sinha&text=Vaccine%20Slots%20Available!!"
PIN=732101